# MySpringboot-KuangJia

./: Dockerfile  README.md  package.xml  pom.xml  restart.sh  run.bat  run.sh  start.sh  startup.bat  stop.sh
My-Blog-master/src/main/resources/: application-default.properties
src/main/java/com/bussanq/group/alpha/: Application.java
src/main/java/com/bussanq/group/alpha/bean/: New.java  ResponseList.java  ResponseObj.java  User.java  UserData.java
src/main/java/com/bussanq/group/alpha/common/conf/: PublicDruidDataSource.javat  WebConfig.java
src/main/java/com/bussanq/group/alpha/common/db/: DynamicDataSource.java
src/main/java/com/bussanq/group/alpha/common/util/: ConfigUtil.java  HexUtil.java  MD5Util.java  OkHttpUtils.java  PathUtil.java  RandomUtil.java  StringUtils.java  Tools.java  Xml2JsonUtil.javat
src/main/java/com/bussanq/group/alpha/controller/: ErrorPagesController.java  IndexController.java  JsoupController.java  MainController.java  RssController.java  UserController.java
src/main/java/com/bussanq/group/alpha/mapper/: NewMapper.java  UserDataMapper.java  UserMapper.java
src/main/java/com/bussanq/group/alpha/service/: NewService.java  RssService.java
src/main/java/com/bussanq/group/alpha/service/task/: ArticleCrawler.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/static/js/cnbeta/: showList.js
src/main/resources/static/plugins/mescroll/option/: mescroll-option.css  mescroll-option.js
src/main/resources/templates/: 403.html  404.html  500.html  login.html
src/main/resources/templates/cnbeta/: articles.html  showList.html
tfm/: README.md  package.xml  pom.xml  start.sh  startup.bat
tfm/assembly/: assembly.xml
tfm/src/main/java/com/bussanq/group/alpha/: Application.java
tfm/src/main/java/com/bussanq/group/alpha/bean/: New.java  UserData.java
tfm/src/main/java/com/bussanq/group/alpha/common/conf/: DefaultDruidDataSource.javat  EnjoyConfig.java  WebConfig.javat
tfm/src/main/java/com/bussanq/group/alpha/common/db/: DataBase.java  DataSourceAspect.javat  DataSourceHolder.java
tfm/src/main/java/com/bussanq/group/alpha/common/util/: ByteUtil.java  GetJVMMemory.java  Main.java  PublicUtil.java  StrUtils.java  URLtoUTF8.java
tfm/src/main/java/com/bussanq/group/alpha/controller/: ErrorPagesController.java  IndexController.java  MainController.java  RssController.java
tfm/src/main/java/com/bussanq/group/alpha/mapper/: NewMapper.java  UserDataMapper.java  UserMapper.java
tfm/src/main/java/com/bussanq/group/alpha/service/: NewService.java  RssService.java  UserDataService.java  UserService.java
tfm/src/main/java/com/bussanq/group/alpha/service/task/: ArticleCrawler.java
tfm/src/main/java/com/bussnaq/group/alpha/: Application.java
tfm/src/main/java/com/bussnaq/group/alpha/bean/: New.java  ResponseList.java  ResponseObj.java  User.java  UserData.java
tfm/src/main/java/com/bussnaq/group/alpha/common/conf/: EnjoyConfig.java  WebConfig.javat
tfm/src/main/java/com/bussnaq/group/alpha/common/db/: DataBase.java  DataSourceHolder.java  DynamicDataSource.java
tfm/src/main/java/com/bussnaq/group/alpha/common/util/: ByteUtil.java  ConfigUtil.java  FileUpload.javat  GetJVMMemory.java  HexUtil.java  MD5Util.java  Main.java  OkHttpUtils.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StrUtils.java  StringUtils.java  Tools.java  URLtoUTF8.java
tfm/src/main/java/com/bussnaq/group/alpha/controller/: ErrorPageController.java  IndexController.java  JsoupController.java  MainController.java  RssController.java  UserController.java
tfm/src/main/java/com/bussnaq/group/alpha/mapper/: UserDataMapper.java  UserMapper.java
tfm/src/main/java/com/bussnaq/group/alpha/service/: RssService.java  UserDataService.java  UserService.java
tfm/src/main/java/com/ehl/ece/situation/tfm/: Application.java
tfm/src/main/java/com/ehl/ece/situation/tfm/bean/: AlarmInfo.java  CityCongestion.java  DistrictRank.java  EquipmentRunstate.java  Message.java  Person.java  Plan.java  PlanUser.java  PlazaRank.java  RoadAlarm.java  RoadRank.java  TrafficManageindex.java
tfm/src/main/java/com/ehl/ece/situation/tfm/common/conf/: DDruidDataSource.java
tfm/src/main/java/com/ehl/ece/situation/tfm/common/db/: DataBase.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
tfm/src/main/java/com/ehl/ece/situation/tfm/common/util/: OkHttpUtils.java  StrUtils.java
tfm/src/main/java/com/ehl/ece/situation/tfm/mapper/: AlarmInfoMapper.java  PersonMapper.java  PlanMapper.java  PlanUserMapper.java
tfm/src/main/java/com/ehl/ece/situation/tfm/publicMapper/: EquipmentMapper.java
tfm/src/main/java/com/ehl/ece/situation/tfm/service/alarm/: AlarmRabbitConfig.java  AlarmSender.java
tfm/src/main/java/com/ehl/ece/situation/tfm/service/congestion/: BaiduDataApi.java  BaiduDataReceiver.java  BaiduDataSender.java  IndexRabbitConfig.java  IndexSender.java  TfmRabbitConfig.java
tfm/src/main/java/com/ehl/ece/situation/tfm/service/equipment/: EquipRabbitConfig.java  EquipmentSender.java
tfm/src/main/java/com/ehl/ece/situation/tfm/service/person/: PersonRabbitConfig.java  PersonSender.java
tfm/src/main/resources/: application.yml  log4j.properties
tfm/src/main/resources/config/: application.yml
tfm/src/main/resources/static/js/cnbeta/: showList.js
tfm/src/main/resources/templates/: 403.html  404.html  index.html
tfm/src/main/resources/templates/cnbeta/: articles.html  showList.html
tfm/src/main/webapp/: 404.html  index.html  login.html
tfm/src/main/webapp/WEB-INF/jsp/: home.jsp  list_action_log.jsp  login.jsp
tfm/src/main/webapp/WEB-INF/view/: login.html
tfm/src/main/webapp/cnbeta/: articles.html  showList.html
tfm/src/main/webapp/static/css/: app.css
tfm/src/test/java/com/bussanq/group/alpha/: ApplicationTests.java
tfm/src/test/java/com/ehl/ece/situation/: ApplicationTests.java
